<html>
    <head>
        <title>Snake Game</title>
        <style>
            canvas{
                display: block;
                margin: 0 auto;
            }

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}


        </style>
    </head>
    <canvas id="snake" width="608" height="608"></canvas>
    <script src="snake.js">
    const cvs = document.getElementById("snake");
    const ctx = cvs.getContext("2d");
    document.getElementById("btn1").addEventListener("click", function(){
      ctx.fillStyle = "green";
      var box = 32;

         ctx.fillRect(box*5,box *5, box, box);

    });
    </script>
<body >
  <center> <button class="button button1" id="btn1">add maze</button>
 <button class="button button1" id="btn1">speed</button></center>
</body
</html>
